# Final

./: Readme.txt  build.gradle  data.sql  dataForUpload.csv  run.bat  settings.gradle
api/: build.gradle
api/src/main/java/com/senla/courses/shops/api/services/: AppUserService.java  CategoryService.java  KafkaService.java  PriceService.java  PriceShop.java  ProductService.java  ShopService.java  UploadService.java
controllers/: build.gradle
controllers/src/main/java/com/senla/courses/shops/configuration/: ContextConfiguration.java  SecurityWebApplicationInitializer.java  SpringFoxConfig.java  TokenFilter.java  WebAppInitializer.java  WebConfiguration.java  WebSecurityConfig.java
controllers/src/main/java/com/senla/courses/shops/controllers/: AppUserController.java  CategoryController.java  MyKafkaController.java  PriceController.java  ProductController.java  ShopController.java  UploadController.java
controllers/src/main/java/com/senla/courses/shops/exceptionhendlers/: EntityExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationExceptionHandler.java  ReadFileExceptionHandler.java  UnexpectedExceptionHandler.java
dao/: build.gradle
dao/src/main/java/com/senla/courses/shops/dao/: AppUserRepository.java  CategoryRepository.java  PriceRepository.java  ProductRepository.java  ShopRepository.java  UserRoleRepository.java
dao/src/main/java/com/senla/courses/shops/dao/configuration/: JpaConfiguration.java
dao/src/main/resources/: application.properties
docker/: docker-compose.yml  run.sh
docker/mysql/: createDB.sql  data.sql  dockerfile  usr.sql
docker/tomcat/: dockerfile
model/: build.gradle
model/src/main/java/com/senla/courses/shops/model/: AEntity.java  AllEntities.java  AppUser.java  Category.java  Price.java  Product.java  Shop.java  UserRole.java
model/src/main/java/com/senla/courses/shops/model/dto/: AppUserDto.java  CategoryDto.java  PriceDto.java  ProductDto.java  ShopDto.java
postman/runBat/: Products.postman_collection.json  categories.postman_collection.json  kafka.postman_collection.json  prices.postman_collection.json  shops.postman_collection.json  users.postman_collection.json
postman/runIdea/: Products.postman_collection.json  categories.postman_collection.json  prices.postman_collection.json  shops.postman_collection.json  users.postman_collection.json
services/: build.gradle
services/src/main/java/com/senla/courses/shops/sevices/: AppUserServiceImpl.java  CategoryServiceImpl.java  KafkaServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java
services/src/main/java/com/senla/courses/shops/sevices/configuration/: KafkaConfig.java  ServiceConfiguration.java
services/src/main/java/com/senla/courses/shops/sevices/exceptions/: JwtAuthenticationException.java  ReadFileException.java
services/src/main/java/com/senla/courses/shops/sevices/token/: TokenProvider.java
services/src/main/java/com/senla/courses/shops/sevices/util/: CsvLineToAllEntities.java
services/src/test/java/com/senla/courses/shops/sevices/: AppUserServiceImplTest.java  CategoryServiceImplTest.java  PriceServiceImplTest.java  ProductServiceImplTest.java  ShopServiceImplTest.java  UploadServiceImplTest.java
services/src/test/resources/: test.csv
src/main/resources/: log4j2.xml
