plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = 'shops.war'
}

group 'com.senla.courses.shops'
version '1.0-SNAPSHOT'

allprojects {
//    sourceCompatibility = 1.8
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
        

        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.7'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'

        //implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.6'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    }
}

dependencies {
    implementation project(":model")
    implementation project(":api")
    implementation project(":dao")
    implementation project(":services")
    implementation project(":controllers")
}
