
group 'com.senla.courses.shops'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.7'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.9.RELEASE'
    
    implementation project(':api')
    implementation project(':model')
}