
group 'com.senla.courses.shops'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.7'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.7.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.7.RELEASE'
    
    compile project(':services')
}
