
group 'com.senla.courses.shops'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.7.RELEASE'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.0'

    testImplementation group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.6'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.9.RELEASE'

    implementation project(':dao')
    implementation project(':api')
    implementation project(':model')
}
