#database
url = jdbc:mysql://localhost:3308git /prices?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
driver = com.mysql.cj.jdbc.Driver
user = user1
password = user1

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true
hibernate.connection.pool_size = 3
db.entitymanager.packages.to.scan = com.senla.courses.shops.model