#database
url = jdbc:mysql://localhost:3308/prices?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
driver = com.mysql.cj.jdbc.Driver
user = user1
password = user1

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true
hibernate.connection.pool_size = 3
db.entitymanager.packages.to.scan = com.senla.courses.shops.model

#kafka

#consumerConfig
bootstrap.servers.config = localhost:9092
group.id.config = myGroupId
enable.auto.commit.config = true
auto.commit.config.interval.ms = 100
session.timeout.interval.ms = 10000

#producerConfig
retries.config = 0
batch.size.config = 32768
linger.size.config = 1
buffer.memory.config = 16777216

#newTopic
topic.name = myTopic
topic.partitions = 1
topic.replication.factor = 1